{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "vite.config.ts",
      "package.json",
      "tsconfig.json",
      "tsconfig.node.json",
      "src-tauri/tauri.conf.json",
      "src-tauri/capabilities/*.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  }
}
